<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industrial Light</title>
    <link rel="shortcut icon" href="./images/LUMEN 1.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="industrial.css" />
  </head>
  <body>
    <div class="navbar top">
      <a href="./index.html"> <img src="./images/LUMEN 1.png" alt="" /></a>
      <ul>
        <li><a href="/faq.html">Service</a></li>
        <li><a href="/termsandcondition.html">About Us</a></li>
        <li><a href="/contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="container1">
      <h1>Electrical Services</h1>
      <img src="./images/Group 52350.png" alt="" />
    </div>

    <div class="container2">
      <div class="row container3">
        <div class="col-3"> <a href="/electservice.html"><button>High Voltage</button></a></div>
        <div class="col-3"> <a href="/electr.html"><button>Medium Voltage</button></a></div>
        <div class="col-3"> <a href="/lowv.html"><button>Low Voltage</button></a></div>
        <div class="col-3"><a href="/Extralow.html"><button>Extra Low Voltage</button></a></div>
        <div class="col-3"><a href="/under.html">  <button>Underground Cable Laying & Termination</button></a>
         
        </div>
        <div class="col-3"><a href="/solar.html"><button>Solar Power Systems</button></a></div>
        <div class="col-3"><a href="/industrial.html"><button>Industrial Light</button></a></div>
        <div class="col-3">
          <a href="/earthing.html"><button>Earthing & Lightning Protection System</button></a>
        </div>
      </div>

      <p>
        We offer innovative lighting solutions that begin from
        conceptualization, design, supply, installation, testing and
        commissioning that cover industrial, commercial and roads.
      </p>
      <h1>Our Capabilities:</h1>
      <img id="recangle" src="./images/Rectangle 2335.png" alt="" />

      <p>
        <img src="./images/star.png" alt="" />
        Industrial and warehouse interior lighting solutions
      </p>
      <p>
        <img src="./images/star.png" alt="" />
        Hi-Bay LED warehouse lighting


        <br />
      </p>
      <p>
        <img src="./images/star.png" alt="" />
        
Hi-Bay fluorescent lighting
      </p>
      <p>
        <img src="./images/star.png" alt="" />
       
High intensity discharge lighting (H.I.D)
      </p>
      <p>
        <img src="./images/star.png" alt="" />
        Street lighting
      </p>

      <p>
        <img src="./images/star.png" alt="" />
        Solar street lighting
      </p>
      <p>
        <img src="./images/star.png" alt="" />
        Metal halide, high pressure Sodium Mercury vapor lighting
      </p>
      <p>
        <img src="./images/star.png" alt="" /> Emergency lighting
      </p>
      <p>
        <img src="./images/star.png" alt="" />

        Maintenance, retrofit, installation & repair
      </p>
     
    </div>

    <footer>
      <div class="row container7">
        <div class="col-4">
          <a href=""> <img src="./images/LUMEN 1 (1).png" alt="" /></a>
        </div>
        <div class="col-4 para">
          <a href="/earthing.html"><p>Services</p></a>
          <a href="plumd.html"><p>About</p></a>
          <a href="mecservice.html"><p>Contact Us</p></a>
        </div>
        <div class="col-4 links">
          <a href=""
            ><img
              class="link"
              src="./images/linked-in-icon-white.svg.png"
              alt=""
          /></a>
        </div>
      </div>
      <hr />
      <div class="row">
        <a class="col-6" href=""
          ><p>© 2023 Copyright. All rights reserved. Policies</p></a
        >
        <a class="col-6" id="pa" href=""><p>policies</p></a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
